# Google Client ID
REACT_APP_GOOGLE_CLIENT_ID = "759936192585-hskbfs14mmvbrh92epljl0ju65pe6r9u.apps.googleusercontent.com"
# Token for Public API
STATIC_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRvbUBlZGJyaXguY29tIiwicGFzc3dvcmQiOiJsYXRoYW1AMTIzIiwiaWF0IjoxNzA0MjYyNTUxLCJleHAiOjE3MDQzNDg5NTF9.j-ARcryX8WqoK9H92oBjakke354TeYRXQVk6G7JW8js"
# Backend URL
BASE_URL = "http://44.213.218.195:8080"